spring.application.name=collab
spring.docker.compose.enabled=false

# Configuração de conexão com banco.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update